<!DOCTYPE html>
<html>
<head>
	<title>Quintal Mágico</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img src= img/chapeu.jpg alt="" width="35" height="35">
    <a class="navbar-brand" href="index.html"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="promo.html">Promoções</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cristais.html">Cristais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="velas.html">Velas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="incenso.html">Incensos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cadastro.html">Cadastro</a>
        </li>
      </ul>
    </div>
  </div>
</nav>  
	<h1 id="nomeloja">Quintal Mágico</h1>
	<h5 id="fraseloja">A Alquimia em suas mãos</h5>
	<hr>
	<div class="container">
		<div class="row">
			<h2 id="titulo">Cristais</h2>
      <div class="col-md-3">
        <img src="img/ametistabruta.jpg" class="Cristais">
        <br>
        <p class="desc"> Ametista Bruta</p>
        <p class="Preco">R$17,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/chevron.jpg" class="Cristais">
        <br>
        <p class="desc"> Ametista Chevron</p>
        <p class="Preco">R$15,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/coracaorosa.jpg" class="Cristais">
        <br>
        <p class="desc"> Coração de Quartzo Rosa</p>
        <p class="Preco">R$17,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/jaspe.jpg" class="Cristais">
        <br>
        <p class="desc"> Jaspe Vermelho </p>
        <p class="Preco">R$10,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/malaquita.jpg" class="Cristais">
        <br>
        <p class="desc"> Malaquita</p>
        <p class="Preco">R$10,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/obsidiana.jpg" class="Cristais">
        <br>
        <p class="desc"> Obsidiana</p>
        <p class="Preco">R$15,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/vassoura.jpg" class="Cristais">
        <br>
        <p class="desc"> Vassoura</p>
        <p class="Preco">R$10,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/pirita.jpg" class="Cristais">
        <br>
        <p class="desc"> Pirita</p>
        <p class="Preco">R$17,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/olhotigre.jpg" class="Cristais">
        <br>
        <p class="desc"> Olho de Tigre</p>
        <p class="Preco">R$10,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/onix.jpg" class="Cristais">
        <br>
        <p class="desc"> Ônix</p>
        <p class="Preco">R$10,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/selenita.jpg" class="Cristais">
        <br>
        <p class="desc"> Bastão Selenita </p>
        <p class="Preco">R$20,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/sodalita.jpg" class="Cristais">
        <br>
        <p class="desc"> Sodalita </p>
        <p class="Preco">R$10,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/torreselenita.jpg" class="Cristais">
        <br>
        <p class="desc"> Torre de Selenita</p>
        <p class="Preco">R$35,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/turma.jpg" class="Cristais">
        <br>
        <p class="desc"> Turmalina </p>
        <p class="Preco">R$10,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/leitoso.jpg" class="Cristais">
        <br>
        <p class="desc"> Quartzo Branco Leitoso</p>
        <p class="Preco">R$10,00</p>
      </div>
      <div class="col-md-3">
        <img src="img/ametista.jpg" class="Cristais">
        <br>
        <p class="desc"> Ametista</p>
        <p class="Preco">R$10,00</p>
      </div>
    </div>
  </div>
</body>
</html>