#nomeloja {
	text-align: center;
	font-family: "Papyrus", Papyrus, fantasy;
	font-size: 50px;
}

#fraseloja {
	text-align: center;
	font-family: "Lucida Handwriting", Brush Script MT, cursive;
}

#titulo {
	text-align: center;
	font-family:  "Courier New", Courier New, monospace;
	font-size: 30px;

}

.Cristais {
	max-width: 201px;
	max-height: 251px;
}

.desc {
	font-size: 15px;
}

.Preco {
	font-size: 18px;

}

#Login {
	margin: auto;
	margin-top: 5%
}

#cadastro {
	margin: auto;
	transform: translateX(40%); ;
}