<!DOCTYPE html>
<html>
<head>
  <title>Quintal Mágico</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img src= img/chapeu.jpg alt="" width="35" height="35">
    <a class="navbar-brand" href="index.html"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="promo.html">Promoções</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cristais.html">Cristais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="velas.html">Velas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="incenso.html">Incensos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cadastro.html">Cadastro</a>
        </li>
      </ul>
    </div>
  </div>
</nav>  
  <h1 id="nomeloja">Quintal Mágico</h1>
  <h5 id="fraseloja">A Alquimia em suas mãos</h5>
  <hr>
  <div class="container">
    <div class="row">
      <aside class="col-md-3" id= "Login">
        <div class="card">
          <h4 class="card-title text-center mb-4 mt-1">
            Entrar
          </h4>
          <hr>
          <p class="text-success text-center">
            Acesse sua conta
          </p>
           <form>
              <div class="mb-3">
                <label for="Email" class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="Digite seu email">
              </div>
              <div class="mb-3">
                <label for="Senha" class="form-label">Senha</label>
                <input type="password" class="form-control" placeholder="*******">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Entrar</button>
                <p class="text-center"><a href="senha.html" class="btn"> Esqueceu a senha? </a><!--Link interno ao clicar no botão somente para redefinição de senha-->
                </p>
              </div>
            </form>
        </div>
      </aside>
    </div>
  </div>
</body>
</html>