<!DOCTYPE html>
<html>
<head>
	<title>Quintal Mágico</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img src= img/chapeu.jpg alt="" width="35" height="35">
    <a class="navbar-brand" href="index.html"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="promo.html">Promoções</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cristais.html">Cristais</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="velas.html">Velas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="incenso.html">Incensos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cadastro.html">Cadastro</a>
        </li>
      </ul>
    </div>
  </div>
</nav>  
	<h1 id="nomeloja">Quintal Mágico</h1>
	<h5 id="fraseloja">A Alquimia em suas mãos</h5>
	<hr>
	<div class="container">
		<div class="row">
			<h2 id="titulo">Promoções</h2>
			<div class="col-md-3">
				<img src="img/kitinicio.jpg" class="Cristais">
				<br>
				<p class="desc"> Kit Iniciante</p>
				<p class="Preco">R$85,00</p>
			</div>
			<div class="col-md-3">
				<img src="img/palosanto.jpg" class="Cristais">
				<br>
				<p class="desc"> Kit Palo Santo e Selenita</p>
				<p class="Preco">R$25,00</p>
			</div>
			<div class="col-md-3">
				<img src="img/palo.jpg" class="Cristais">
				<br>
				<p class="desc"> Palo Santo (2 unidades)</p>
				<p class="Preco">R$10,00</p>
			</div>
			<div class="col-md-3">
				<img src="img/turmalina.jpg" class="Cristais">
				<br>
				<p class="desc"> Turmalina </p>
				<p class="Preco">R$25,00</p>
			</div>
			<div class="col-md-3">
				<img src="img/branco.jpg" class="Cristais">
				<br>
				<p class="desc"> Ponta Quartzo Branco</p>
				<p class="Preco">R$3,50</p>
			</div>
			<div class="col-md-3">
				<img src="img/incensolavanda.jpg" class="Cristais">
				<br>
				<p class="desc"> Incenso Lavanda (unidade)</p>
				<p class="Preco">R$15,00</p>
			</div>
			<div class="col-md-3">
				<img src="img/amazonita.jpg" class="Cristais">
				<br>
				<p class="desc"> Amazonita</p>
				<p class="Preco">R$4,50</p>
			</div>
			<div class="col-md-3">
				<img src="img/agataazul.jpg" class="Cristais">
				<br>
				<p class="desc"> Ágata Azul</p>
				<p class="Preco">R$4,50</p>
			</div>
		</div>
	</div>
</body>
</html>